<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        tr {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <Td>C2</Td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <Td>C3</Td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>