<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        td , th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(39, 38, 38);
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        
        }
        .num {
            text-align: right;
        }
        caption {
            background-color: lightgrey;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    
    <table>
        <caption>População De Cada Estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total</th>
                <td class="num">81 101 023</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>