<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        td , th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            height: 70px;
        }
        thead, tfoot {
            background-color: rgb(39, 38, 38);
            color: white;
        }
        thead {
            position: sticky;
            top: -1px;
            background-color: rgb(39, 38, 38);
        }
        table {
            border-collapse: collapse;
            width: 500px;
            position:relative        
        }
        .num {
            text-align: right;
        }
        caption {
            background-color: lightgrey;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor voluptatibus qui voluptatem aspernatur quod quaerat ullam labore? Accusantium, dignissimos quasi obcaecati nemo aliquam vitae cum modi, perferendis laborum quis ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa omnis quos obcaecati dolorum deserunt eligendi voluptatibus veritatis qui fugit sapiente dolores, ipsa tempora nisi iure quidem eum praesentium? Expedita, quam.</p>
    <div id="container">
        <table>
            <caption>População De Cada Estado</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                </tr>
                <tr>
                    <td>Rio De Janeiro</td>
                    <td class="num">16 054 524</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">total</th>
                    <td class="num">81 101 023</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                    <td>44 411 238</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>