<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 4</title>
    <style>
        #container {
            position: relative;
            height: 100vh ;
            background-image: url(imagens/target001.png);
            padding: 10px;
            background-size: 100% 100%;
            margin: 0;

        }
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 50%;
            width: 50%;
            background-color: yellow;
            
            transform: translate(-50%, -50%);
        }
        #conteudo:active {
            background-color: blue;
            transition-duration: 1s;
            rotate: 360deg;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>